<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="607-ar-5y7" userLabel="ContainerView">
                                <rect key="frame" x="20" y="44" width="374" height="373.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-TB-ZUM" userLabel="CityLabel">
                                        <rect key="frame" x="10" y="10" width="94" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cHO-KU-Fm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 June" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-R8-lnr" userLabel="Date">
                                        <rect key="frame" x="305" y="10" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-Zz-zXC" userLabel="Separator">
                                        <rect key="frame" x="305" y="28.5" width="59" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yuO-LA-ghw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-7T-0qR" userLabel="Temperature">
                                        <rect key="frame" x="274" y="63" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="HFI-jW-6Lx"/>
                                            <constraint firstAttribute="height" constant="60" id="KzZ-N4-Zmj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-Tx-tpq" userLabel="Image">
                                        <rect key="frame" x="10" y="66" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gqw-Tx-tpq" secondAttribute="height" multiplier="1:1" id="YpU-L2-755"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-Rx-Fbs">
                                        <rect key="frame" x="10" y="99.5" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-K6-Wrg">
                                        <rect key="frame" x="10" y="273.5" width="354" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-RX-PLz">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="23.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-ZE-Ijz">
                                                        <rect key="frame" x="0.0" y="0.5" width="104.5" height="24"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-n0-JcP">
                                                        <rect key="frame" x="124.5" y="2" width="105" height="20.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-Kc-Skf">
                                                        <rect key="frame" x="249.5" y="0.5" width="104.5" height="22.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-QY-PEp">
                                                <rect key="frame" x="0.0" y="28.5" width="354" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-up-tyW" userLabel="temp">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 км/ч" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l07-Et-gfH" userLabel="speed">
                                                        <rect key="frame" x="124.5" y="0.0" width="105" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-CQ-RwM" userLabel="humidity">
                                                        <rect key="frame" x="249.5" y="0.0" width="104.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-Bf-hxT">
                                                <rect key="frame" x="0.0" y="56.5" width="354" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perceived" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-xF-dc5" userLabel="temp Placeholder">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.70394876700680276" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-QV-8Ev" userLabel="Speed Placeholder">
                                                        <rect key="frame" x="124.5" y="0.0" width="105" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.70394876699999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hymidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-cD-a4x" userLabel="Hym Placeholder">
                                                        <rect key="frame" x="249.5" y="0.0" width="104.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.70394876699999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Q7D-ep-jqQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84912630823404633" green="0.95716417079830041" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OVx-Zz-zXC" firstAttribute="top" secondItem="fAi-R8-lnr" secondAttribute="bottom" constant="-2" id="0c6-RR-NE6"/>
                                    <constraint firstAttribute="trailing" secondItem="fAi-R8-lnr" secondAttribute="trailing" constant="10" id="22z-At-syf"/>
                                    <constraint firstItem="EO0-Rx-Fbs" firstAttribute="bottom" secondItem="Gqw-Tx-tpq" secondAttribute="bottom" id="7Ub-tb-W51"/>
                                    <constraint firstItem="Gqw-Tx-tpq" firstAttribute="leading" secondItem="QQg-TB-ZUM" secondAttribute="leading" id="7b6-Kj-l44"/>
                                    <constraint firstItem="cwV-7T-0qR" firstAttribute="trailing" secondItem="fAi-R8-lnr" secondAttribute="trailing" id="Dhz-Th-KXm"/>
                                    <constraint firstAttribute="bottom" secondItem="84Z-K6-Wrg" secondAttribute="bottom" constant="20" id="Ezd-O9-BOO"/>
                                    <constraint firstItem="OVx-Zz-zXC" firstAttribute="leading" secondItem="fAi-R8-lnr" secondAttribute="leading" id="Jm7-rR-PoX"/>
                                    <constraint firstAttribute="trailing" secondItem="84Z-K6-Wrg" secondAttribute="trailing" constant="10" id="KCT-8u-Ycn"/>
                                    <constraint firstItem="EO0-Rx-Fbs" firstAttribute="trailing" secondItem="Gqw-Tx-tpq" secondAttribute="trailing" id="Lmc-5t-ToC"/>
                                    <constraint firstItem="cwV-7T-0qR" firstAttribute="centerY" secondItem="Gqw-Tx-tpq" secondAttribute="centerY" id="NmP-KF-XLz"/>
                                    <constraint firstItem="84Z-K6-Wrg" firstAttribute="leading" secondItem="607-ar-5y7" secondAttribute="leading" constant="10" id="VQH-9m-r4L"/>
                                    <constraint firstItem="Gqw-Tx-tpq" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="5eC-ZE-Ijz" secondAttribute="bottom" constant="50" id="Vop-ht-m0N"/>
                                    <constraint firstItem="fAi-R8-lnr" firstAttribute="top" secondItem="607-ar-5y7" secondAttribute="top" constant="10" id="WPY-aa-vYY"/>
                                    <constraint firstItem="OVx-Zz-zXC" firstAttribute="trailing" secondItem="fAi-R8-lnr" secondAttribute="trailing" id="XX5-2p-qcA"/>
                                    <constraint firstItem="QQg-TB-ZUM" firstAttribute="leading" secondItem="607-ar-5y7" secondAttribute="leading" constant="10" id="flP-nZ-fNo"/>
                                    <constraint firstItem="EO0-Rx-Fbs" firstAttribute="leading" secondItem="Gqw-Tx-tpq" secondAttribute="leading" id="hcq-oS-dQU"/>
                                    <constraint firstItem="Gqw-Tx-tpq" firstAttribute="top" secondItem="QQg-TB-ZUM" secondAttribute="bottom" constant="6" id="nHN-Gu-oQC"/>
                                    <constraint firstItem="QQg-TB-ZUM" firstAttribute="top" secondItem="607-ar-5y7" secondAttribute="top" constant="10" id="rEp-TL-B5H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLp-Fh-OUv">
                                <rect key="frame" x="20" y="437.5" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-1h-Th9">
                                <rect key="frame" x="20" y="739" width="374" height="35"/>
                                <color key="backgroundColor" red="0.84912630820000001" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nT-b1-bJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-5a-Hr9">
                                <rect key="frame" x="20" y="784" width="374" height="34"/>
                                <color key="backgroundColor" red="0.84912630820000001" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add city">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuY-Qc-chs"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-BC-F6l" userLabel="CollectionView">
                                <rect key="frame" x="20" y="468" width="374" height="206"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="4ct-gO-UA9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dlZ-LZ-D7Q">
                                    <size key="itemSize" width="130" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Z4F-Yf-juH" customClass="MainCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-7" width="130" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="in7-fu-PlA">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-2X-kW2">
                                                    <rect key="frame" x="5" y="10" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-hN-C6H" userLabel="ImageView">
                                                    <rect key="frame" x="8" y="60" width="114" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-LE-pjI">
                                                    <rect key="frame" x="5" y="189.5" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84912630820000001" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="vXe-LE-pjI" firstAttribute="leading" secondItem="in7-fu-PlA" secondAttribute="leading" constant="5" id="6IL-UU-U7C"/>
                                                <constraint firstItem="hRp-hN-C6H" firstAttribute="leading" secondItem="in7-fu-PlA" secondAttribute="leading" constant="8" id="MPi-Ot-tRD"/>
                                                <constraint firstItem="Uja-2X-kW2" firstAttribute="top" secondItem="in7-fu-PlA" secondAttribute="top" constant="10" id="RsW-nZ-QHg"/>
                                                <constraint firstAttribute="trailing" secondItem="hRp-hN-C6H" secondAttribute="trailing" constant="8" id="bfB-mI-E6h"/>
                                                <constraint firstAttribute="bottom" secondItem="hRp-hN-C6H" secondAttribute="bottom" constant="60" id="hHg-Gu-u8J"/>
                                                <constraint firstAttribute="bottom" secondItem="vXe-LE-pjI" secondAttribute="bottom" constant="10" id="hi7-kw-Q3G"/>
                                                <constraint firstItem="hRp-hN-C6H" firstAttribute="top" secondItem="in7-fu-PlA" secondAttribute="top" constant="60" id="miz-xY-RjD"/>
                                                <constraint firstAttribute="trailing" secondItem="vXe-LE-pjI" secondAttribute="trailing" constant="5" id="nri-x9-or4"/>
                                                <constraint firstItem="Uja-2X-kW2" firstAttribute="leading" secondItem="in7-fu-PlA" secondAttribute="leading" constant="5" id="oMp-r8-LEV"/>
                                                <constraint firstAttribute="trailing" secondItem="Uja-2X-kW2" secondAttribute="trailing" constant="5" id="wqc-Nj-fqr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageVIew" destination="hRp-hN-C6H" id="9Xc-4Q-ZYb"/>
                                            <outlet property="temperatureLabel" destination="vXe-LE-pjI" id="2Qn-G4-qly"/>
                                            <outlet property="timeLabel" destination="Uja-2X-kW2" id="0aA-u4-QcD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r2b-qC-eyj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I3B-fA-K8m"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-rf-H7a" userLabel="Current Button">
                                <rect key="frame" x="20" y="694" width="374" height="35"/>
                                <color key="backgroundColor" red="0.84912630820000001" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Current location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2c-tw-fbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-0j-LNj" userLabel="Show Forecast">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <color key="backgroundColor" red="0.84912630820000001" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show forecast">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showFOrecastButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYB-qk-7vV"/>
                                    <segue destination="FZF-cH-slp" kind="show" identifier="MainToForecastSegue" id="6qU-y5-Z0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BEi-39-AAt"/>
                        <color key="backgroundColor" red="0.77536154369999999" green="0.93008954789999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ppO-rf-H7a" firstAttribute="height" secondItem="aZH-1h-Th9" secondAttribute="height" id="0mU-P5-REv"/>
                            <constraint firstItem="ppO-rf-H7a" firstAttribute="leading" secondItem="BEi-39-AAt" secondAttribute="leading" constant="20" id="13E-RM-H9v"/>
                            <constraint firstItem="607-ar-5y7" firstAttribute="top" secondItem="BEi-39-AAt" secondAttribute="top" id="48a-Vo-B58"/>
                            <constraint firstItem="A1f-5a-Hr9" firstAttribute="top" secondItem="aZH-1h-Th9" secondAttribute="bottom" constant="10" id="5bu-Np-m9b"/>
                            <constraint firstItem="BEi-39-AAt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZLp-Fh-OUv" secondAttribute="trailing" constant="344" id="FsM-d8-lsd"/>
                            <constraint firstItem="gJS-BC-F6l" firstAttribute="leading" secondItem="BEi-39-AAt" secondAttribute="leading" constant="20" id="IaS-bS-dmu"/>
                            <constraint firstItem="ZLp-Fh-OUv" firstAttribute="leading" secondItem="BEi-39-AAt" secondAttribute="leading" constant="20" id="LDf-UL-H3D"/>
                            <constraint firstItem="ZLp-Fh-OUv" firstAttribute="top" secondItem="607-ar-5y7" secondAttribute="bottom" constant="20" id="LHl-7P-qRE"/>
                            <constraint firstItem="BEi-39-AAt" firstAttribute="trailing" secondItem="qaA-0j-LNj" secondAttribute="trailing" constant="20" id="OF9-Gk-YWc"/>
                            <constraint firstItem="qaA-0j-LNj" firstAttribute="top" secondItem="A1f-5a-Hr9" secondAttribute="bottom" constant="10" id="RHe-Ra-xda"/>
                            <constraint firstItem="BEi-39-AAt" firstAttribute="trailing" secondItem="ppO-rf-H7a" secondAttribute="trailing" constant="20" id="TJ2-FA-R8r"/>
                            <constraint firstItem="BEi-39-AAt" firstAttribute="trailing" secondItem="gJS-BC-F6l" secondAttribute="trailing" constant="20" id="YAE-ox-Bak"/>
                            <constraint firstItem="aZH-1h-Th9" firstAttribute="leading" secondItem="BEi-39-AAt" secondAttribute="leading" constant="20" id="Z48-mn-4mg"/>
                            <constraint firstItem="ppO-rf-H7a" firstAttribute="top" secondItem="gJS-BC-F6l" secondAttribute="bottom" constant="20" id="Zf5-gJ-FkJ"/>
                            <constraint firstItem="BEi-39-AAt" firstAttribute="trailing" secondItem="607-ar-5y7" secondAttribute="trailing" constant="20" id="aCe-aO-IDS"/>
                            <constraint firstItem="BEi-39-AAt" firstAttribute="trailing" secondItem="aZH-1h-Th9" secondAttribute="trailing" constant="20" id="d4l-le-n9B"/>
                            <constraint firstItem="aZH-1h-Th9" firstAttribute="top" secondItem="ppO-rf-H7a" secondAttribute="bottom" constant="10" id="ddl-oK-cG0"/>
                            <constraint firstItem="BEi-39-AAt" firstAttribute="trailing" secondItem="A1f-5a-Hr9" secondAttribute="trailing" constant="20" id="eXc-hx-odw"/>
                            <constraint firstItem="A1f-5a-Hr9" firstAttribute="leading" secondItem="BEi-39-AAt" secondAttribute="leading" constant="20" id="ecs-LD-hWd"/>
                            <constraint firstItem="gJS-BC-F6l" firstAttribute="top" secondItem="ZLp-Fh-OUv" secondAttribute="bottom" constant="10" id="ieT-uV-jUu"/>
                            <constraint firstItem="qaA-0j-LNj" firstAttribute="bottom" secondItem="BEi-39-AAt" secondAttribute="bottom" id="nDl-S7-BZA"/>
                            <constraint firstItem="qaA-0j-LNj" firstAttribute="leading" secondItem="BEi-39-AAt" secondAttribute="leading" constant="20" id="vve-NX-aJM"/>
                            <constraint firstItem="aZH-1h-Th9" firstAttribute="height" secondItem="A1f-5a-Hr9" secondAttribute="height" multiplier="1.02941" id="xGB-GI-4sw"/>
                            <constraint firstItem="607-ar-5y7" firstAttribute="leading" secondItem="BEi-39-AAt" secondAttribute="leading" constant="20" id="zdt-pw-4MI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8i-XY-RGa"/>
                    <connections>
                        <outlet property="addCityButton" destination="A1f-5a-Hr9" id="Mcf-XF-MTD"/>
                        <outlet property="collectionView" destination="gJS-BC-F6l" id="ZiX-5z-6Ef"/>
                        <outlet property="conditionsLabel" destination="EO0-Rx-Fbs" id="KhU-bJ-2VT"/>
                        <outlet property="containerView" destination="607-ar-5y7" id="Q17-xc-3UE"/>
                        <outlet property="currentCityButton" destination="ppO-rf-H7a" id="5qg-Au-nLN"/>
                        <outlet property="dateLabel" destination="fAi-R8-lnr" id="XFz-Oq-0yH"/>
                        <outlet property="humidityLabel" destination="ZlX-CQ-RwM" id="VOD-N9-qM8"/>
                        <outlet property="locationLabel" destination="QQg-TB-ZUM" id="AEY-a7-ReI"/>
                        <outlet property="mainImageView" destination="Gqw-Tx-tpq" id="LLt-cN-77U"/>
                        <outlet property="perceivedLabel" destination="7Z9-up-tyW" id="hEL-cL-CYH"/>
                        <outlet property="refreshButton" destination="aZH-1h-Th9" id="5ha-Zx-v65"/>
                        <outlet property="showForecastButton" destination="qaA-0j-LNj" id="Tep-Gi-Bwu"/>
                        <outlet property="temperatureLabel" destination="cwV-7T-0qR" id="JeL-tf-8iM"/>
                        <outlet property="windLabel" destination="l07-Et-gfH" id="nT5-em-Fvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="67.633928571428569"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="n0f-zY-unN">
            <objects>
                <collectionViewController id="FZF-cH-slp" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="DlC-vL-Njb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77536154369999999" green="0.93008954789999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="BYY-sC-jnc">
                            <size key="itemSize" width="394" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0MA-V9-vrz" customClass="ForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="394" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gXm-OR-a4a">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-GE-WIe">
                                            <rect key="frame" x="15" y="0.0" width="80" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="oI1-mi-bMA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-M6-DxQ">
                                            <rect key="frame" x="95" y="0.0" width="299" height="100"/>
                                            <color key="backgroundColor" red="0.77536154369999999" green="0.93008954789999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="2aY-d8-4po">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="ba7-fq-5GH" customClass="CVCell" customModule="WeatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="0.0" width="128" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P05-JO-cFQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" red="0.7509120225" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="128" height="100"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="FZF-cH-slp" id="OXr-uq-Tpk"/>
                                                <outlet property="delegate" destination="FZF-cH-slp" id="9Ph-dw-ry8"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AgB-GE-WIe" firstAttribute="top" secondItem="gXm-OR-a4a" secondAttribute="top" id="6bv-zE-Coo"/>
                                        <constraint firstItem="Whz-M6-DxQ" firstAttribute="leading" secondItem="AgB-GE-WIe" secondAttribute="trailing" id="FN0-lV-Bvq"/>
                                        <constraint firstItem="AgB-GE-WIe" firstAttribute="leading" secondItem="gXm-OR-a4a" secondAttribute="leading" constant="15" id="IhY-Eb-tpg"/>
                                        <constraint firstItem="AgB-GE-WIe" firstAttribute="bottom" secondItem="Whz-M6-DxQ" secondAttribute="bottom" id="LVO-gU-DUB"/>
                                        <constraint firstAttribute="trailing" secondItem="Whz-M6-DxQ" secondAttribute="trailing" id="Mbw-Gi-vEo"/>
                                        <constraint firstItem="AgB-GE-WIe" firstAttribute="top" secondItem="Whz-M6-DxQ" secondAttribute="top" id="Ptd-8l-EKt"/>
                                        <constraint firstAttribute="bottom" secondItem="AgB-GE-WIe" secondAttribute="bottom" id="hdb-Zt-Oe6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Whz-M6-DxQ" id="fQo-v4-eqt"/>
                                    <outlet property="dayLabel" destination="AgB-GE-WIe" id="BqM-GZ-bPZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FZF-cH-slp" id="OUt-We-bsP"/>
                            <outlet property="delegate" destination="FZF-cH-slp" id="0dc-b1-cfl"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Forecast" image="paperplane" catalog="system" selectedImage="paperplane.fill" id="6YA-4E-OI4"/>
                    <navigationItem key="navigationItem" id="oq6-C1-Ipa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByC-RE-SgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="thermometer" catalog="system" width="81" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
    </resources>
</document>
