<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ala-Lp-yY7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="607-ar-5y7" userLabel="ContainerView">
                                <rect key="frame" x="20" y="44" width="374" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-TB-ZUM" userLabel="CityLabel">
                                        <rect key="frame" x="8" y="8" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 June" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-R8-lnr" userLabel="Date">
                                        <rect key="frame" x="249.5" y="8" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-Zz-zXC" userLabel="Separator">
                                        <rect key="frame" x="307" y="28.5" width="100" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-7T-0qR" userLabel="Temperature">
                                        <rect key="frame" x="222.5" y="91" width="86" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-Tx-tpq" userLabel="Image">
                                        <rect key="frame" x="8" y="46" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-up-tyW" userLabel="temp">
                                        <rect key="frame" x="10" y="314" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perceived" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-xF-dc5" userLabel="temp Placeholder">
                                        <rect key="frame" x="10" y="319.5" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.70394876700680276" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-QV-8Ev" userLabel="Speed Placeholder">
                                        <rect key="frame" x="142.5" y="319.5" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.70394876699999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hymidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-cD-a4x" userLabel="Hym Placeholder">
                                        <rect key="frame" x="239" y="319.5" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.70394876699999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 км/ч" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l07-Et-gfH" userLabel="speed">
                                        <rect key="frame" x="102" y="314" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-CQ-RwM" userLabel="humidity">
                                        <rect key="frame" x="239" y="314" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-ZE-Ijz">
                                        <rect key="frame" x="7.5" y="294.5" width="40" height="20.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-n0-JcP">
                                        <rect key="frame" x="122" y="296" width="40" height="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-Kc-Skf">
                                        <rect key="frame" x="265" y="296.5" width="15.5" height="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-Rx-Fbs">
                                        <rect key="frame" x="53" y="171" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fAN-VX-zmd"/>
                                            <constraint firstAttribute="width" constant="60" id="g0O-o6-GNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84912630823404633" green="0.95716417079830041" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OVx-Zz-zXC" firstAttribute="top" secondItem="607-ar-5y7" secondAttribute="top" constant="28.5" id="070-eP-Thi"/>
                                    <constraint firstItem="l07-Et-gfH" firstAttribute="leading" secondItem="7Z9-up-tyW" secondAttribute="trailing" constant="57" id="14q-iT-Ses"/>
                                    <constraint firstItem="QQg-TB-ZUM" firstAttribute="leading" secondItem="607-ar-5y7" secondAttribute="leadingMargin" id="2cs-QG-Y8j"/>
                                    <constraint firstItem="ZlX-CQ-RwM" firstAttribute="leading" secondItem="lbl-cD-a4x" secondAttribute="leading" id="3MN-R0-Lxg"/>
                                    <constraint firstItem="Xdg-Kc-Skf" firstAttribute="centerX" secondItem="ZlX-CQ-RwM" secondAttribute="centerX" id="6Nh-U8-aIH"/>
                                    <constraint firstItem="ZlX-CQ-RwM" firstAttribute="trailing" secondItem="lbl-cD-a4x" secondAttribute="trailing" id="6pO-yN-YJA"/>
                                    <constraint firstAttribute="trailing" secondItem="OVx-Zz-zXC" secondAttribute="trailing" constant="-33" id="89c-tQ-HDB"/>
                                    <constraint firstItem="Gqw-Tx-tpq" firstAttribute="bottom" secondItem="EO0-Rx-Fbs" secondAttribute="bottom" id="8IZ-JN-cBt"/>
                                    <constraint firstItem="FmS-xF-dc5" firstAttribute="baseline" secondItem="8xY-QV-8Ev" secondAttribute="baseline" id="Aj9-oS-S8t"/>
                                    <constraint firstItem="PdJ-n0-JcP" firstAttribute="centerX" secondItem="l07-Et-gfH" secondAttribute="centerX" id="BoP-Ym-aPf"/>
                                    <constraint firstItem="l07-Et-gfH" firstAttribute="trailing" secondItem="8xY-QV-8Ev" secondAttribute="trailing" id="DoD-R6-Apz"/>
                                    <constraint firstItem="EO0-Rx-Fbs" firstAttribute="leading" secondItem="607-ar-5y7" secondAttribute="leading" constant="53" id="Eum-k4-XiF"/>
                                    <constraint firstItem="7Z9-up-tyW" firstAttribute="top" secondItem="5eC-ZE-Ijz" secondAttribute="bottom" id="G77-7L-Bjz"/>
                                    <constraint firstItem="5eC-ZE-Ijz" firstAttribute="top" secondItem="Gqw-Tx-tpq" secondAttribute="bottom" constant="98" id="HKh-YP-ZQp"/>
                                    <constraint firstItem="Gqw-Tx-tpq" firstAttribute="centerY" secondItem="cwV-7T-0qR" secondAttribute="centerY" id="I7x-tC-8SS"/>
                                    <constraint firstItem="8xY-QV-8Ev" firstAttribute="baseline" secondItem="lbl-cD-a4x" secondAttribute="baseline" id="Jc4-kk-5pg"/>
                                    <constraint firstItem="5eC-ZE-Ijz" firstAttribute="centerX" secondItem="7Z9-up-tyW" secondAttribute="centerX" id="LMi-aw-HGW"/>
                                    <constraint firstItem="cwV-7T-0qR" firstAttribute="top" secondItem="fAi-R8-lnr" secondAttribute="bottom" constant="62.5" id="Nuf-Ft-d85"/>
                                    <constraint firstItem="PdJ-n0-JcP" firstAttribute="leading" secondItem="5eC-ZE-Ijz" secondAttribute="trailing" constant="74.5" id="Nw0-4e-Y9K"/>
                                    <constraint firstItem="OVx-Zz-zXC" firstAttribute="leading" secondItem="607-ar-5y7" secondAttribute="leading" constant="307" id="PGz-PZ-Vkq"/>
                                    <constraint firstItem="l07-Et-gfH" firstAttribute="baseline" secondItem="ZlX-CQ-RwM" secondAttribute="baseline" id="Rnl-uN-SZ7"/>
                                    <constraint firstItem="7Z9-up-tyW" firstAttribute="leading" secondItem="FmS-xF-dc5" secondAttribute="leading" id="Ufx-d3-aXu"/>
                                    <constraint firstAttribute="bottom" secondItem="OVx-Zz-zXC" secondAttribute="bottom" constant="330.5" id="Ugh-A0-bee"/>
                                    <constraint firstItem="l07-Et-gfH" firstAttribute="leading" secondItem="FmS-xF-dc5" secondAttribute="trailing" constant="16.5" id="Vps-cL-tAz"/>
                                    <constraint firstItem="7Z9-up-tyW" firstAttribute="leading" secondItem="607-ar-5y7" secondAttribute="leading" constant="10" id="YpV-9T-iBb"/>
                                    <constraint firstItem="QQg-TB-ZUM" firstAttribute="top" secondItem="607-ar-5y7" secondAttribute="topMargin" id="eQn-ge-lJu"/>
                                    <constraint firstItem="QQg-TB-ZUM" firstAttribute="leading" secondItem="Gqw-Tx-tpq" secondAttribute="leading" id="fvS-rB-ZOa"/>
                                    <constraint firstItem="8xY-QV-8Ev" firstAttribute="leading" secondItem="FmS-xF-dc5" secondAttribute="trailing" constant="57" id="g5x-uG-SgH"/>
                                    <constraint firstItem="lbl-cD-a4x" firstAttribute="top" secondItem="Xdg-Kc-Skf" secondAttribute="bottom" constant="3.5" id="gmc-Eo-2S5"/>
                                    <constraint firstItem="cwV-7T-0qR" firstAttribute="leading" secondItem="Gqw-Tx-tpq" secondAttribute="trailing" constant="64.5" id="isz-wf-sEY"/>
                                    <constraint firstItem="5eC-ZE-Ijz" firstAttribute="baseline" secondItem="PdJ-n0-JcP" secondAttribute="baseline" id="jPB-QS-qRT"/>
                                    <constraint firstItem="Gqw-Tx-tpq" firstAttribute="centerX" secondItem="EO0-Rx-Fbs" secondAttribute="centerX" id="jgT-UM-FK5"/>
                                    <constraint firstItem="QQg-TB-ZUM" firstAttribute="top" secondItem="fAi-R8-lnr" secondAttribute="top" id="kuB-tT-eMa"/>
                                    <constraint firstItem="Gqw-Tx-tpq" firstAttribute="top" secondItem="QQg-TB-ZUM" secondAttribute="bottom" constant="8" symbolic="YES" id="lNE-Bt-9gn"/>
                                    <constraint firstItem="FmS-xF-dc5" firstAttribute="top" secondItem="5eC-ZE-Ijz" secondAttribute="bottom" constant="5.5" id="nLc-6E-LUo"/>
                                    <constraint firstItem="7Z9-up-tyW" firstAttribute="baseline" secondItem="l07-Et-gfH" secondAttribute="baseline" id="r8J-Qx-WOx"/>
                                    <constraint firstItem="5eC-ZE-Ijz" firstAttribute="leading" secondItem="607-ar-5y7" secondAttribute="leading" constant="7.5" id="u7t-H4-N2z"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdg-Kc-Skf" secondAttribute="trailing" constant="93.5" id="vzg-bb-0as"/>
                                    <constraint firstItem="fAi-R8-lnr" firstAttribute="trailing" secondItem="cwV-7T-0qR" secondAttribute="trailing" id="zMz-QK-RIl"/>
                                    <constraint firstItem="ZlX-CQ-RwM" firstAttribute="leading" secondItem="8xY-QV-8Ev" secondAttribute="trailing" constant="57" id="zvE-1B-kH2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLp-Fh-OUv">
                                <rect key="frame" x="20" y="434" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="R6I-mR-37e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-BC-F6l" userLabel="CollectionView">
                                <rect key="frame" x="20" y="467" width="374" height="240"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="LME-Qt-zM0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dlZ-LZ-D7Q">
                                    <size key="itemSize" width="130" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Z4F-Yf-juH" customClass="MainCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="130" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="in7-fu-PlA">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-2X-kW2">
                                                    <rect key="frame" x="10" y="10" width="110" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="uDG-ct-R3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-hN-C6H" userLabel="ImageView">
                                                    <rect key="frame" x="8" y="60" width="114" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-LE-pjI">
                                                    <rect key="frame" x="10" y="185" width="110" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84912630820000001" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="hRp-hN-C6H" firstAttribute="leading" secondItem="in7-fu-PlA" secondAttribute="leadingMargin" id="6D1-DC-LnB"/>
                                                <constraint firstItem="vXe-LE-pjI" firstAttribute="top" secondItem="hRp-hN-C6H" secondAttribute="bottom" constant="25" id="CVY-Pl-ExI"/>
                                                <constraint firstAttribute="bottom" secondItem="vXe-LE-pjI" secondAttribute="bottom" constant="10" id="CWt-l4-h9i"/>
                                                <constraint firstItem="hRp-hN-C6H" firstAttribute="centerY" secondItem="in7-fu-PlA" secondAttribute="centerY" id="Lz2-hS-EtJ"/>
                                                <constraint firstItem="Uja-2X-kW2" firstAttribute="leading" secondItem="vXe-LE-pjI" secondAttribute="leading" id="O0Q-AV-07R"/>
                                                <constraint firstItem="Uja-2X-kW2" firstAttribute="leading" secondItem="in7-fu-PlA" secondAttribute="leading" constant="10" id="ULM-E7-Bqe"/>
                                                <constraint firstItem="hRp-hN-C6H" firstAttribute="top" secondItem="Uja-2X-kW2" secondAttribute="bottom" constant="25" id="VCZ-gL-Sqs"/>
                                                <constraint firstItem="hRp-hN-C6H" firstAttribute="trailing" secondItem="in7-fu-PlA" secondAttribute="trailingMargin" id="brB-n6-YWc"/>
                                                <constraint firstItem="Uja-2X-kW2" firstAttribute="trailing" secondItem="vXe-LE-pjI" secondAttribute="trailing" id="mUx-UX-bWq"/>
                                                <constraint firstItem="Uja-2X-kW2" firstAttribute="centerX" secondItem="hRp-hN-C6H" secondAttribute="centerX" id="w5f-Of-Llu"/>
                                                <constraint firstItem="Uja-2X-kW2" firstAttribute="top" secondItem="in7-fu-PlA" secondAttribute="top" constant="10" id="y99-iX-Cg6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageVIew" destination="hRp-hN-C6H" id="9Xc-4Q-ZYb"/>
                                            <outlet property="temperatureLabel" destination="vXe-LE-pjI" id="2Qn-G4-qly"/>
                                            <outlet property="timeLabel" destination="Uja-2X-kW2" id="0aA-u4-QcD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r2b-qC-eyj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I3B-fA-K8m"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-1h-Th9">
                                <rect key="frame" x="20" y="717" width="374" height="35"/>
                                <color key="backgroundColor" red="0.84912630820000001" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F3A-Hp-MaA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nT-b1-bJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-5a-Hr9">
                                <rect key="frame" x="20" y="762" width="374" height="35"/>
                                <color key="backgroundColor" red="0.84912630820000001" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f6W-hD-WKN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add city">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuY-Qc-chs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77536154369999999" green="0.93008954789999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gJS-BC-F6l" firstAttribute="top" secondItem="ZLp-Fh-OUv" secondAttribute="bottom" constant="8" symbolic="YES" id="0gT-hM-3Ax"/>
                            <constraint firstItem="607-ar-5y7" firstAttribute="leading" secondItem="ZLp-Fh-OUv" secondAttribute="leading" id="GHv-Vy-MV5"/>
                            <constraint firstItem="607-ar-5y7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jfd-05-OEu"/>
                            <constraint firstItem="607-ar-5y7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SZ0-Cd-huF"/>
                            <constraint firstItem="607-ar-5y7" firstAttribute="trailing" secondItem="gJS-BC-F6l" secondAttribute="trailing" id="WB0-03-PIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLp-Fh-OUv" secondAttribute="trailing" constant="294" id="YH0-a3-WBT"/>
                            <constraint firstItem="607-ar-5y7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zlg-jo-Jja"/>
                            <constraint firstItem="A1f-5a-Hr9" firstAttribute="top" secondItem="aZH-1h-Th9" secondAttribute="bottom" constant="10" id="eYQ-kg-uyd"/>
                            <constraint firstItem="aZH-1h-Th9" firstAttribute="leading" secondItem="A1f-5a-Hr9" secondAttribute="leading" id="kRl-ys-5k5"/>
                            <constraint firstItem="gJS-BC-F6l" firstAttribute="leading" secondItem="aZH-1h-Th9" secondAttribute="leading" id="mKv-rX-mXw"/>
                            <constraint firstItem="gJS-BC-F6l" firstAttribute="trailing" secondItem="aZH-1h-Th9" secondAttribute="trailing" id="ms4-Xb-khw"/>
                            <constraint firstItem="aZH-1h-Th9" firstAttribute="top" secondItem="gJS-BC-F6l" secondAttribute="bottom" constant="10" id="oDo-MV-sFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A1f-5a-Hr9" secondAttribute="bottom" constant="16" id="pp5-g1-VCn"/>
                            <constraint firstItem="ZLp-Fh-OUv" firstAttribute="leading" secondItem="gJS-BC-F6l" secondAttribute="leading" id="rBw-xw-aaH"/>
                            <constraint firstItem="ZLp-Fh-OUv" firstAttribute="top" secondItem="607-ar-5y7" secondAttribute="bottom" constant="30" id="rQH-Sf-sZy"/>
                            <constraint firstItem="aZH-1h-Th9" firstAttribute="trailing" secondItem="A1f-5a-Hr9" secondAttribute="trailing" id="zR9-wV-oR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="trash" catalog="system" id="A7m-0D-UG3">
                        <imageReference key="selectedImage" image="trash.fill" catalog="system"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="a8i-XY-RGa"/>
                    <connections>
                        <outlet property="addCityButton" destination="A1f-5a-Hr9" id="Mcf-XF-MTD"/>
                        <outlet property="collectionView" destination="gJS-BC-F6l" id="ZiX-5z-6Ef"/>
                        <outlet property="conditionsLabel" destination="EO0-Rx-Fbs" id="KhU-bJ-2VT"/>
                        <outlet property="containerView" destination="607-ar-5y7" id="Q17-xc-3UE"/>
                        <outlet property="dateLabel" destination="fAi-R8-lnr" id="XFz-Oq-0yH"/>
                        <outlet property="humidityLabel" destination="ZlX-CQ-RwM" id="VOD-N9-qM8"/>
                        <outlet property="locationLabel" destination="QQg-TB-ZUM" id="AEY-a7-ReI"/>
                        <outlet property="mainImageView" destination="Gqw-Tx-tpq" id="LLt-cN-77U"/>
                        <outlet property="perceivedLabel" destination="7Z9-up-tyW" id="hEL-cL-CYH"/>
                        <outlet property="refreshButton" destination="aZH-1h-Th9" id="5ha-Zx-v65"/>
                        <outlet property="temperatureLabel" destination="cwV-7T-0qR" id="JeL-tf-8iM"/>
                        <outlet property="windLabel" destination="l07-Et-gfH" id="nT5-em-Fvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="67.633928571428569"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="n0f-zY-unN">
            <objects>
                <collectionViewController id="FZF-cH-slp" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="DlC-vL-Njb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77536154369999999" green="0.93008954789999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="BYY-sC-jnc">
                            <size key="itemSize" width="394" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0MA-V9-vrz" customClass="ForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="394" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gXm-OR-a4a">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-GE-WIe">
                                            <rect key="frame" x="10" y="25" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="RPR-b9-TN2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-M6-DxQ">
                                            <rect key="frame" x="105" y="0.0" width="289" height="100"/>
                                            <color key="backgroundColor" red="0.84912630820000001" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="2aY-d8-4po">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="ba7-fq-5GH" customClass="CVCell" customModule="WeatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="0.0" width="128" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P05-JO-cFQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" red="0.7509120225" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" red="0.7509120225" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="customSize" width="128" height="100"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="FZF-cH-slp" id="OXr-uq-Tpk"/>
                                                <outlet property="delegate" destination="FZF-cH-slp" id="9Ph-dw-ry8"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84912630820000001" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="AgB-GE-WIe" firstAttribute="top" secondItem="gXm-OR-a4a" secondAttribute="top" constant="25" id="3PA-Cr-adY"/>
                                        <constraint firstItem="AgB-GE-WIe" firstAttribute="centerY" secondItem="Whz-M6-DxQ" secondAttribute="centerY" id="76L-Yv-pa0"/>
                                        <constraint firstItem="Whz-M6-DxQ" firstAttribute="top" secondItem="gXm-OR-a4a" secondAttribute="top" id="8c4-ut-rkb"/>
                                        <constraint firstAttribute="bottom" secondItem="Whz-M6-DxQ" secondAttribute="bottom" id="hdR-10-SkN"/>
                                        <constraint firstItem="Whz-M6-DxQ" firstAttribute="leading" secondItem="AgB-GE-WIe" secondAttribute="trailing" constant="15" id="hml-Jz-0Ye"/>
                                        <constraint firstItem="AgB-GE-WIe" firstAttribute="leading" secondItem="gXm-OR-a4a" secondAttribute="leading" constant="10" id="m7W-52-4Cd"/>
                                        <constraint firstAttribute="trailing" secondItem="Whz-M6-DxQ" secondAttribute="trailing" id="xVW-HY-3E1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.84912630820000001" green="0.95716417080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="collectionView" destination="Whz-M6-DxQ" id="fQo-v4-eqt"/>
                                    <outlet property="dayLabel" destination="AgB-GE-WIe" id="BqM-GZ-bPZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FZF-cH-slp" id="OUt-We-bsP"/>
                            <outlet property="delegate" destination="FZF-cH-slp" id="0dc-b1-cfl"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Forecast" image="paperplane" catalog="system" selectedImage="paperplane.fill" id="6YA-4E-OI4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByC-RE-SgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6K0-I6-0wQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ala-Lp-yY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jE9-C1-jPt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Nqu-vQ-IIv"/>
                        <segue destination="FZF-cH-slp" kind="relationship" relationship="viewControllers" id="ssi-pG-Zjf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTd-KQ-Pos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="thermometer" catalog="system" width="81" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
    </resources>
</document>
